<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JavaScript Utility V3 by Patrick J. O'Neil</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="Keywords" content=
    "JavaScript Compression, JavaScript validator, JavaScript testing, obfuscation,size reduction,javascript,compressor,compaction, compression,compressing,cruncher,squeezer,squeezing">
    <meta name="Author" content="Patrick J. O'Neil">
    <meta name="Copyright" content="&copy; 2011 by Patrick J. O'Neil">
    <meta name="description" content="Free JavaScript Utilities for testing, validation, compaction, and compression of JavaScript code">
    <link rel="stylesheet" type="text/css" media="screen" href="JSUtilityV3.css">
    <link REL="SHORTCUT ICON" HREF="http://www.pjoneil.net/favicon.ico">
    <script type="text/javascript" src="overlibC.js"></script>
    <style type="text/css">
    </style>
  </head>
  <body id="bodyID">
  <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
  <div id="coverForModal"
     style="display:none;
			z-index:100;
            background:  url(images/shadowlight.gif) repeat;
			position:absolute;
            left:0px;
            top:0px;
			width:100%;
		    height:100%;
		    overflow:hidden;
		    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=5);
		    -moz-opacity:0.05;
		    -khtml-opacity:0.05;
            opacity: 0.05;">
	</div>

    <div id="heading" style=
    "vertical-align:bottom; width: 100%; height: 55px; BACKGROUND: url(images/S_bg1.jpg) #ffffff repeat-x top left; text-align: center; font-size:36px; font-weight:bold; color: blue">
      <div style="padding-top:16px;">ExtremeJtv File Compressor</div>
    </div>
    <div id="header" style="display:inline">
      <ul>
        <!-- CSS Tabs -->
        <li id="current"><a href="javascript:void(0)" id="HomeMenu">Home</a></li>
        <li><a href="javascript:void(0)" id="FormatMenu">Format</a></li>
        <li><a href="javascript:void(0)" id="CompactMenu">Compact</a></li>
        <li><a href="javascript:void(0)" id="CompressMenu">Compress</a></li>
        <li style="display:none;"><a href="javascript:void(0)" id="FileIOMenu">File I/O</a></li>
      </ul>
    </div>
    <div style="margin-left: 20px; text-align:left;">
      <br>
      <br>
      <script type="text/javascript">
          function overlibMO()
                {return overlib('<div style=\'background-color:white;border:2px solid blue;\'>'+
                                '<b><i><u>Comparison of compaction/compression with default obfuscation</u></i></b>'+
                                '<table style=\'text-align:right;\'><tr>'+
                                '<td style=\'text-align:left;font-weight:bold;\';width:20%;font-weight:bold;\'>Code Source</td>'+
                                '<td style=\'width:20%;font-weight:bold;\'>Original Size</td>'+
                                '<td  style=\'width:20%;font-weight:bold;\'>JSUtility <font size=\'-2\'><br>UTF-8(ISO-8859)</font></td>'+
                                '<td  style=\'width:20%;font-weight:bold;\'>Javascript<br>Compressor</td>'+
                                '<td  style=\'width:20%;font-weight:bold;\'>Packer V3.0<font size=\'-2\'><br>base62 & privateVars</font></td>'+
                                '</tr><tr>'+
                                '<td style=\'text-align:left\';width:20%;\'>Prototype V1.5.1.1</td>'+
                                '<td  style=\'width:20%;\'>96,311</td>'+
                                '<td  style=\'width:20%;\'>29,158(24,662)</td>'+
                                '<td  style=\'width:20%;\'>40,168</td>'+
                                '<td  style=\'width:20%;\'>37,815</td>'+
                                '</tr><tr>'+
                                '<td style=\'text-align:left\';width:20%;\'>scriptaculous 1.7.1<br>beta3+Prototype</td>'+
                                '<td  style=\'width:20%;\'>279,133</td>'+
                                '<td  style=\'width:20%;\'>74,327(62,067)</td>'+
                                '<td  style=\'width:20%;\'>100,389</td>'+
                                '<td  style=\'width:20%;\'>95,258</td>'+
                                '</tr><tr>'+
                                '<td style=\'text-align:left\';width:20%;\'>jQuerry 1.1.4</td>'+
                                '<td  style=\'width:20%;\'>167,730</td>'+
                                '<td  style=\'width:20%;\'>19,416(16,961)</td>'+
                                '<td  style=\'width:20%;\'>23,345</td>'+
                                '<td  style=\'width:20%;\'>22,421</td>'+
                                '</tr><tr>'+
                                '<td style=\'text-align:left\';width:20%;\'>Overlib 4.2.1</td>'+
                                '<td  style=\'width:20%;\'>49,243</td>'+
                                '<td  style=\'width:20%;\'>16,788(14,506)</td>'+
                                '<td  style=\'width:20%;\'>23,328</td>'+
                                '<td  style=\'width:20%;\'>22,416</td>'+
                                '</tr><tr>'+
                                '<td style=\'text-align:left\';width:20%;\'>dojo-0.2.2-ajax</td>'+
                                '<td  style=\'width:20%;\'>212,117</td>'+
                                '<td  style=\'width:20%;\'>56,210(46,740)</td>'+
                                '<td  style=\'width:20%;\'>78,985</td>'+
                                '<td  style=\'width:20%;\'>72,441</td>'+
                                '</tr><tr>'+
                                '<td style=\'text-align:left\';width:20%;\'>JS Utility</td>'+
                                '<td  style=\'width:20%;\'>203,021</td>'+
                                '<td  style=\'width:20%;\'>49,722(41,148)</td>'+
                                '<td  style=\'width:20%;\'>72,251</td>'+
                                '<td  style=\'width:20%;\'>70,851</td>'+
                                '</tr></table></div>', VAUTO,HAUTO,FULLHTML,MOUSEOFF); 
                }
      </script>      
      <div id="HomePage" style="display:block">
           <div style="vertical-align:middle; width: 100%; height: 40px; 
                      text-align: center; font-size:26px; font-weight:bold; color: blue">
                      JtvDev's Private Compressor
          </div>
          <hr size="2" style="color: blue; border-color:blue;" />  
          <div style="padding-left: 20px; width: 100%;  
                      text-align: left; font-size:16px; font-weight:normal; color: black">
          This Javascript Compressing site has been modified to fit the needs of jtvdev.com<br>
          </div>
     </div>
      <div id="TestPage" style="display:none">
          <div style="font-family: arial; font-weight: bold; font-size: 12pt;">Input area for JavaScript
          </div>
              <textarea rows="17" cols="129" wrap="virtual" id="codeInTest" class="code" ></textarea>
              <br>
              <table border="0" cellpadding="0" cellspacing="0" summary="" style="margin-top: 10px; vertical-align:top; width:600px;">
                    <tr>
                         <td style="vertical-align:top;">
                             <input id="testButton" value="Evaluate JavaScript statements" style="height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" type="button" />
                             <br>
                             <input id="testClearButton" 
                                   value="Clear Input" style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                   type="button" />
                             <br>
                             <input id="TestUndo" value="Undo last Operation" 
                                    style="margin-top:2px; height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" type="button" />
              </td></tr></table>
              <br><br>
            <div style="font-weight:bold;">
              Message Area:
             </div>
              <hr noshade="noshade" size="1">
              <div id="MsgAreaTest">
                Ready
            </div>
              <hr noshade="noshade" size="1">
      </div>
      <div id="ValidatePage" style="display:none">
            <div style="font-family: arial; font-weight: bold; font-size: 12pt;">
              Input area for JavaScript or JavaScript in HTML
            </div>
            <textarea rows="17"cols="129" wrap="virtual" id="codeInValidate"class=
            "code">
                      
            </textarea><br>
             
            <table border="0" cellpadding="0" cellspacing="0" summary="" style=
            "margin-top: 10px; vertical-align:top; width:600px;">
              <tr>
                <td style="vertical-align:top;"><input id="validateButton" value=
                "Validate JavaScript statements" style=
                "height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;"
                 type="button"><br>
                 <input id="validateClearButton"
                 value="Clear Input" style=
                "margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;"
                 type="button"><br>
                 <input id="ValidateUndo" value=
                "Undo last Operation" style=
                "margin-top:2px; height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;"
                 type="button"></td>
              </tr>
            </table>
            <br>
            <br>
             
            <div style="font-weight:bold;">
              Message Area:
             </div>
              <hr noshade="noshade" size="1">
              <div id="MsgAreaValidate">
                Ready
            </div>
              <hr noshade="noshade" size="1">
            <div  style="font-weight:bold;">
              Results:
            </div>
              <hr noshade="noshade" size="1">
              <div id="codeOutValidate">
                &nbsp;
            </div>
              <hr noshade="noshade" size="1">
        </div>
      <div id="FormatPage" style="display:none">
              <div style="font-family: arial; font-weight: bold; font-size: 12pt;">Input / Output area for JavaScript code</div>
              <textarea rows="17" cols="129" id="codeInFormat" wrap="virtual" class="code" ></textarea>
              <br>
              <table border="0" cellpadding="0" cellspacing="0" summary="" style="margin-top: 10px; vertical-align:top;">
                    <tr>
                         <td style="vertical-align:top;">
                             <input id="formatButton" value="Format JavaScript statements" 
                                       style="height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                       type="button" /><br>
                             <input id="formatClearButton"
                                    value="Clear Input" style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                    type="button" /><br>
                             <input id="FormatUndo" value="Undo last Operation" style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" type="button" />
                         </td><td style="vertical-align:top;">
                             <div style="Margin-left:30px; border: 2px solid blue;">
                                <table border="0" cellpadding="0" cellspacing="10px" summary="" >
                                <tr><td style="vertical-align:top;">
                                        <span style="font-family: arial; font-weight: bold; font-size: 10pt;">Formatting Options</span>
                                </td><td style="vertical-align:top; width:250px;">
                                      <ul><li>
                                      Indent Style:<br>
                                      <input name="Group1" type="radio" id="FormatGroup1a"  checked="checked"  />Matching right and left indents<br>
                                      <input name="Group1" type="radio" id="FormatGroup1b"  />Hanging left bracket<br>
                                      </li></ul>
                                </td><td style="vertical-align:top;">
                                      <ul><li>
                                      <div style="width:190px;">
                                      Indent Amount:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <select id="FormatGroup1d" style="width:70px;">
                                      <option value="2">2</option><option value="3">3</option><option  selected="selected" value="4">4</option><option value="5">5</option>
                                      <option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="10">10</option>
                                      </select></div>
                                      </li><li>
                                      <div style="width:190px;">
                                      Line Length:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <select id="FormatGroup1f" style="width:70px;">
                                      <option value="80">80</option><option value="100">100</option><option selected="selected"  value="120">120</option><option value="140">140</option><option  value="160">160</option><option value="1000">Unlimited</option>
                                      </select></div>
                                      </li><li>
                                      <input type="checkbox"  checked="checked" id="FormatGroup1c"  />Replace missing semicolons<br>
                                      </li><li>
                                      <input type="checkbox" checked="checked" id="FormatGroup1e"  />Blank line between functions<br>
                                      
                                      </li></ul>
                                      
                                </td></tr></table>
                             </div>
              </td></tr></table>
                    <br><br>
             
            <div style="font-weight:bold;">
              Message Area:
             </div>
              <hr noshade="noshade" size="1">
              <div id="MsgAreaFormat">
                Ready
            </div>
              <hr noshade="noshade" size="1">
      </div>
      <div id="CompactPage" style="display:none">
          <div style="font-family: arial; font-weight: bold; font-size: 12pt;">Input / Output area for JavaScript code</div>
          <textarea rows="17" cols="129" id="codeInCompact" wrap="virtual" class="code" ></textarea>
          <br>
          <table border="0" cellpadding="0" cellspacing="0" summary="" style="margin-top: 10px; vertical-align:top;">
                <tr>
                     <td style="vertical-align:top;">
                         <input id="compactButton" value="Compact JavaScript Code" 
                                style="height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                type="button" /><br>
                        <input id='compactClearButton'
                                value="Clear Input" style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                type="button" /><br>
                         <input id="CompactUndo" value="Undo last Operation" 
                                style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" type="button" />
                     </td><td style="vertical-align:top;">
                         <div style="Margin-left:30px; border: 2px solid blue; width: 645px;">
                            <table border="0" cellpadding="0" cellspacing="10px" summary="" >
                            <tr><td style="vertical-align:top; width:150px;">
                                    <span style="font-family: arial; font-weight: bold; font-size: 10pt;">Compacting Options</span>
                            </td><td style="vertical-align:top; ">
                                  <ul><li>
                                  Missing semicolons in JavaScript:<br>
                                  <input name="Group2" type="radio" checked="checked" id="CompactGroup1a"  />Add missing semicolon only when necessary<br>
                                  <input name="Group2" type="radio" id="CompactGroup1b"  />Leave new line in code<br>
                                  <input name="Group2" type="radio" id="CompactGroup1c"  />Leave new line and comment in code<br>
								  <br>
                                  </li>
								  <li>
									<input type="checkbox"  checked="checked" id="CompactRemoveUnnecessarySemicolons"  />Remove unnecessary semicolons<br>
                                  </li></ul>
                            </td></tr></table>
                         </div>
          </td></tr></table>
           <div style="font-weight:bold;">
              Message Area:
             </div>
              <hr noshade="noshade" size="1">
              <div id="MsgAreaCompact">
                Ready
            </div>
              <hr noshade="noshade" size="1">
      </div>
      <div id="ObfuscatePage" style="display:none">
              <div style="vertical-align:middle; width: 100%; height: 40px; 
                          text-align: center; font-size:26px; font-weight:bold; color: blue">
                          Obfuscation - Setup and Planning
              </div>
              <hr size="2" style="color: blue; border-color:blue;" />  
            If <b>care</b> is not taken in the setup and planning phase for obfuscation, <b>the resulting code may not work</b>.
            <br><br>
            You should combine multiple script files into a single script file before obfuscation to insure that the obfuscated variable names in one script 
            do not conflict with obfuscated variable names in other scripts.  For example, a global variable in one script may be given the obfuscated name of "aA" 
            and a global variable in another script may be given that same name if they are obfuscated separately. If the two files are combined, they will be given 
            unique names that will not conflict.
            <br><br>
            This obfuscation program can obfuscate all identifiers (variable, functions and object names, methods and properties):
            <ol>
            <li>If<b> "Obfuscate Defined Global Variables"</b> option is selected, defined global variable are obfuscated.  
               Implied global variables (any variable that is not defined with a var or function statement) are never obfuscated.</li>
            <li>If <b>"Obfuscate Object Members"</b> option is selected, the following objects, methods and properties are excluded:
            <ol>
            <li><b>System objects, methods and properties.</b>&nbsp;An attempt has been made to exclude all objects, methods and properties of JavaScript built-in objects and functions.</li>
            <li><b>Browser objects, methods and properties.</b>&nbsp;An attempt has been made to exclude all commonly used objects, methods and properties used by browsers (DOM).</li>
            <li><b>Object members using string notation</b>&nbsp;An object member name in the form of object['name'] are excluded from obfuscation.</li>
            <li><b>Identifiers within 'with' statements</b>&nbsp;An attempt has been made to exclude identifiers used within 'with' statements 
                   because the scope of a 'with' statement can only be determined at run time.  It's best to avoid 'with' statements altogether.</li>
            </ol>
            For a list of objects and members explicitly excluded from obfuscation, click <a href="javascript:void(window.open('ExcludedObjectMembers.html', (new Date()).getTime(),'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=600,height=400'));">here</a>
            </li></ol>
            If you exclude all global variables and object members from obfuscation, obfuscation should always work regardless of any 'string expressions'
            or other script files used.  However if you select to obfuscate global variables and object members,
            you must <b><i>identify and manually exclude</b></i> all variables and functions that are evaluated 
            as strings by JavaScript ('string expressions'), such as strings used in 
            HTML event handlers, eval, setTimeout and setInterval statements.  
            This obfuscation program does not attempt to analyse these statements string variables.  The recommended approach 
            is to pass functions by reference 
            and avoid any statements that are evaluated as strings. However, these 'string expression' variables and functions 
            identifiers may be excluded from obfuscation by adding comment lines to your source code. 
            The comment line format for excluding identifiers is:<br><br>
            <b>//obfuscate exclude <i>identifier {, identifier </i>...}</b>&nbsp;&nbsp; where <i>identifier</i> is either a javascript variable, 
            function, object or object member.<br>
            <b>//obfuscate excludeMembersOf <i>identifier] , identifier </i>...}</b>&nbsp;&nbsp; where <i>identifier</i> is the name of a javascript object 
            you wish to exclude along with all of its members from obfuscation.
            <br><br>
            Variables and objects in other JavaScript files will also need to be manually excluded.
            <br><br>
            You may also decide to obfuscate your string variables in your javascript program.   It makes it more difficult for someone to easily follow your code.
            The performance impact should be minimal.   You can also obfuscate 'if' statements, for example '<b>if (a==3) {b=4; c=3;} else d=4;</b>' would be converted to '<b>(a==3)?(b=4,c=3):d=4;</b>'.
            <br><br>
            It is a good practice to check your code using the validation program, test and debug your code before obfuscation. 
            Then test your obfuscated code in steps. It's best to begin by testing 
            your code without obfuscating global variables and object members or obfuscating strings since it will be easier to identify any problems.  After
            you complete this step, try obfuscating global variables and then object members and when successful, then compact and compress your code.
            <br><br>
            Press <input id="ObfuscateGotToNext"  value="continue" 
                                                      style="margin-top: 2px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                                      type="button" /> to proceed with obfuscation
      </div>
      <div id="Obfuscate1Page" style="display:none">
          <div style="font-family: arial; font-weight: bold; font-size: 12pt;">Input / Output area for JavaScript code
          </div>
          <textarea rows="17" cols="129" id="codeInObfuscate" wrap="virtual" class="code" ></textarea>
          <br>
          <table border="0" cellpadding="0" cellspacing="0" summary="" style="margin-top: 10px; vertical-align:top;">
                <tr>
                     <td style="vertical-align:top;">
                         <input id="obfuscateButton" value="Obfuscate JavaScript statements" 
                                   style="height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                   type="button" /><br>
                         <input id="obfuscateClearButton"
                                value="Clear Input" style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                type="button" /><br>
                         <input id="ObfuscateUndo" value="Undo last Operation" 
                                style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" type="button" /><br>
                         <input id="ObfuscateHelp" value="Help for Obfuscation" 
                                style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" type="button" />
                     </td><td style="vertical-align:top;">
                         <div style="Margin-left:30px; border: 2px solid blue; width: 645px;">
                            <table border="0" cellpadding="0" cellspacing="10px" summary="" >
                            <tr><td style="vertical-align:top; width:150px;">
                                    <span style="font-family: arial; font-weight: bold; font-size: 10pt;">Obfuscattion Options</span>
                            </td><td style="vertical-align:top; ">
                                  <ul><li>
                                  <input type="checkbox"  id="ObfuscateGroup1d"  />Obfuscate defined global variables<br>
                                   </li><li>
                                  <input type="checkbox"  id="ObfuscateGroup1c"  />Obfuscate object members<br>
                                   </li><li>
                                  <input type="checkbox"  checked="checked" id="ObfuscateGroup1a"  />Obfuscate string variables<br>
                                   </li><li>
                                  <input type="checkbox"  id="ObfuscateGroup1e"  />Obfuscate 'if' statements<br>
                                   </li><li>
                                  <div style="width:400px;">
                                  Minimum string size:&nbsp;&nbsp;
                                  <select id="ObfuscateGroup1b" style="width:70px;">
                                  <option value="4">4</option><option value="8">8</option><option  selected="selected" value="12">12</option><option value="16">16</option>
                                  </select></div>
                                  </li></ul>
                            </td></tr></table>
                         </div>
                </td></tr></table>
                <br><br>
               <div style="font-weight:bold;">
                  Message Area:
               </div>
                  <hr noshade="noshade" size="1">
               <div id="MsgAreaObfuscate">
                    Ready
               </div>
                  <hr noshade="noshade" size="1">
               <div  style="font-weight:bold;">
                  Results:
               </div>
                  <hr noshade="noshade" size="1">
               <div id="reportObfuscate">
                    &nbsp;
               </div>
                  <hr noshade="noshade" size="1">
      </div>
      <div id="CompressPage" style="display:none">
      <script type="text/javascript">
          function overlibMC1()
                {return overlib('<div style=\'background-color:white;border:2px solid blue;\'>'+
                                'Use <i>&lt;script <b>charset="ISO-8859-1"</b> type="text/javascript" src="..."&gt;</i><br>to insure that browsers will accept this compressed javascript file in "strict" mode<br>or when content meta tag specifies a different charset, e.g., UTF-8.'+
                                '</div>', VAUTO,HAUTO,FULLHTML,MOUSEOFF); 
                }
      </script>      
          <div style="font-family: arial; font-weight: bold; font-size: 12pt;">Input / Output area for JavaScript code
          </div>
          <textarea rows="17" cols="129" id="codeInCompress" wrap="virtual" class="code" ></textarea>
          <br>
          <table border="0" cellpadding="0" cellspacing="0" summary="" style="margin-top: 10px; vertical-align:top;">
                <tr>
                     <td style="vertical-align:top;">
                         <input id="compressButton" value="Compress JavaScript statements" 
                                   style="height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                   type="button" /><br>
                         <input id="compressClearButton"
                                value="Clear Input" style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                                type="button" /><br>
                         <input id="CompressUndo" value="Undo last Operation" 
                                style="margin-top:2px;height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" type="button" />
                     </td><td style="vertical-align:top;">
                         <div style="Margin-left:30px; border: 2px solid blue; width: 645px;">
                            <table border="0" cellpadding="0" cellspacing="10px" summary="" >
                            <tr><td style="vertical-align:top; width:150px;">
                                    <span style="font-family: arial; font-weight: bold; font-size: 10pt;">Compression Options</span>
                            </td><td style="vertical-align:top; ">
                                  <ul><li>Encoding Options:<br>
                                  <input name="Group3" type="radio" checked="checked" id="CompressGroup1a"  /><a href="javascript:void(0)"
             onmouseover="overlibMC1()" 
             onmouseout="return nd();">ISO-8859 compatible (Better compression)</a><br>
                                  <input name="Group3" type="radio" id="CompressGroup1b"  />ISO-8859 / UTF-8 compatible (Good compression)<br>
                                  </li>
                                  </ul>
                              </td></tr></table>
                         </div>
          </td></tr></table>
          <br><br>
          <div style="font-weight:bold;">
              Message Area:
          </div>
              <hr noshade="noshade" size="1">
          <div id="MsgAreaCompress">
                Ready
          </div>
          <div id="CompressProgress">
                Ready
          </div>
              <hr noshade="noshade" size="1">
      </div>
      <div id="FileIOPage" style="display:none">
           <div style="vertical-align:middle; padding-top: 10px; width: 100%; height: 40px; 
                      text-align: center; font-size:26px; font-weight:bold; color: blue">
                      File Input and Output to/from Input Area
          </div>
          <hr size="2" style="color: blue; border-color:blue;" />  
          <input id="readButton" value="Read file into common input/output area" 
                       style="margin-top: 2px; height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                       type="button" /><br>
          <input id="writeButton" value="Write file from last input/output area" 
                       style="margin-top: 2px; height: 20pt; width:250px; font-family: arial; font-size: 9pt; font-weight: bold;" 
                       type="button" /><br>

           <br><br>
           <div style="font-weight:bold;">
              Message Area:
             </div>
              <hr noshade="noshade" size="1">
              <div id="MsgAreaFileIO">
                Ready
            </div>
              <hr noshade="noshade" size="1">
     </div>
      <div id="BatchPage" style="display:none">
         <div style="vertical-align:middle; padding-top: 2px; width: 100%; height: 40px; 
                      text-align: center; font-size:26px; font-weight:bold; color: blue">
                      Batch Operations
         </div> 
         <hr size="2" style="color: blue; border-color:blue;" />  
         <div style="padding-left: 20px; width: 95%;  
                      text-align: left; font-size:16px; font-weight:normal; color: black">  
			JSUtility supports batch operation that can be used to:
				<ul style="padding:0;margin-top:0;margin-left:25;">	
					<li>validate code and check it into a production folder,</li>
					<li>combine JavaScript files for testing,</li>
					<li>combine JavaScript files for obfuscation, compaction and/or compression.</li>
				</ul>	
			The necessary files are included in the <a href="http://jsutility.pjoneil.net/JSUtilityV3.zip">download</a>
			from this web site and are contained in the "Sample Batch" folder.
			The batch operations are dependent upon CScript command provided as part of Microsoft Windows.   
			<br><br>
			A sample batch file is provided called "factorial_test_build.bat" that executes "CScript factorial_test_build.wsf" in the
			batch script.   The file "factorial_test_build.wsf provides the necessry data to run JSUtility in batch mode.
			The key inputs are:
				<ul style="padding:0;margin-top:0;;margin-left:25;">	
					<li>a list of input files to be included,</li>
					<li>the options for obfuscation, compaction and compression,</li>
					<li>the destination file name for the output of the operations,
					<li>the html file name for reports, and</li>
					<li>the list of operations to be performed.</li>
				</ul>	
			Please use this sample wsf file as a model for creating your own batch operatiosn.
		 </div>
      </div>
      <div id="AboutPage" style="display:none">
            <div style="vertical-align:middle; padding-top: 10px; width: 100%; height: 40px; 
                      text-align: center; font-size:26px; font-weight:bold; color: blue">
                      Contact Information
            </div><hr size="2" style="color: blue; border-color:blue;" />  
            <font face="ARIAL" size="2">Patrick
              J.
              O'Neil and Associates can be contacted by:<br>
              </font>
              <ul>
                <li><font face="ARIAL" size="2">E-Mail:&nbsp; &nbsp;&nbsp;
                  <script language="JavaScript">
                      var name="pjoneil";
                      var f1  ='<a href="mail' + 'to:';
                      var f3  = name + '@' + name + ".net" +'">';
                      var f4  = name + '@' + name + ".net" +'</a>';
                      document.write( f1 + f3 + f4 ); 
                   </script></font></li>
                <br>
                <font face="ARIAL" size="2"> </font><font face="ARIAL" size="2"><li><font
               face="ARIAL" size="2">US
              Mail:&nbsp; <span style="font-style: italic;">Patrick J. O'Neil</span></font><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <span style="font-style: italic;">68 Seth Low Mountain Road</span><br>
                  <font face="ARIAL" size="2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp;&nbsp;&nbsp; <span style="font-style: italic;">Ridgefield, CT
              06877</span></font><br>
                  <font face="ARIAL" size="2">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
              &nbsp;&nbsp; &nbsp; <span style="font-style: italic;">USA</span></font><br>
                  <font face="ARIAL" size="2"> <br>
                  </font></li>
                <li><font face="ARIAL" size="2">Form:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Fill in the form below</font>
                  <table cellpadding="0" cellspacing="0" border="1"
               style="text-align: left; height: 205px; width: 496px;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;">
                        <form id='emailform' method="post" action="cgi-bin/FormMail.pl"
               target="_self">
                          <p> </p>
              &nbsp;<font size="-1" style="font-weight: bold;"><span
               style="font-style: italic;">Your name:</span>&nbsp;&nbsp;&nbsp;</font>
              &nbsp;&nbsp; <input name="realname" size="25"> <br>
                          <p>&nbsp;<font size="-1" style="font-weight: bold;"><span
               style="font-style: italic;">e-mail address:</span></font>&nbsp; <input
               name="email" size="25"> </p>
                          <p>&nbsp;<span style="font-style: italic;"><font size="-1"
               style="font-weight: bold;">Your message:</font> </span>&nbsp; <textarea
               wrap="soft" name="Request" rows="4" cols="40"></textarea>&nbsp; <br>
                          </p>
                          <p>&nbsp;<input id='emailsubmit' 
               type="submit" value="send request">&nbsp;&nbsp;<input type="reset"
               value="clear form"> </p>
                        </form>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                </font>
              </ul>
      </div>
    </div>
    <div id="debugArea" style="margin:20px;">
    <table id="debugTable"><tr id="debugTr"><td id="debugTd"></td></tr></table>
    </div>
    <script type="text/javascript" src="JSUtility_MainlineCodeC.js">
    </script>

    <hr>

    <p style = "text-align: center; font-size: 10pt; font-weight: bold">
    &copy;2012 - 2013 JtvDev - All Rights Reserved.
    </p>
  </body>
</html>
