BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #000; PADDING-TOP: 0px; voice-family: inherit
    }
UNKNOWN {
	FONT-SIZE: small
    }
#header {
	FONT-SIZE: 93%; BACKGROUND: url(images/S_bg.gif) #dae0d2 repeat-x 50% bottom; FLOAT: left; WIDTH: 100%; LINE-HEIGHT: normal
    }
#header UL {
	PADDING-RIGHT: 10px; PADDING-LEFT: 30px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 9px; LIST-STYLE-TYPE: none
    }
#header LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 9px; BACKGROUND: url(images/S_left.gif) no-repeat left top; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
    }
#header A {
	PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 6px; FONT-WEIGHT: bold; BACKGROUND: url(images/S_right.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 4px; COLOR: #0343A9; PADDING-TOP: 5px; TEXT-DECORATION: none
    }
#header A {
	FLOAT: none
    }
#header A:hover {
	COLOR: #333
    }
#header #current {
	BACKGROUND-IMAGE: url(images/S_left_on.gif)
    }
#header #current A {
	BACKGROUND-IMAGE: url(images/S_right_on.gif); PADDING-BOTTOM: 5px; COLOR: #333
    }
.functiond {
    margin-left: 10em; text-indent: -5em;
    }
.function_ {
    margin-left: 0em; margin-right:0em; text-indent: 0em;font-family: monospace;
    }
.boxedOutput {
    margin:1em;
    }
.boxedOutput div {
    margin-left:1em;margin-right:1em; 
    }
.code {
    font-family:'courier new';font-size:9pt;font-weight:normal;border-style:solid;border-width:2px;border-color:#0000ff;
    }
div#errors {
    margin: 1em; margin-top:0; padding: 1em;
    }
#errors p {
    margin-bottom:0; padding-bottom:0; margin-left: 2em; padding:0;
    }
#errors p.evidence {
    margin-left: 2.2em; margin-top: 0; padding-top:0; font-family: monospace; 
    }
.function {
    list-style: decimal outside;padding:0px;margin:2em;
    }
.function ol{
    list-style: lower-roman;
    }
.function ol ol{
    list-style: lower-alpha;
    }
.function ol ol ol{
    list-style: lower-roman;
    }
.function ol ol ol ol{
    list-style: lower-alpha;
    }
.function ol ol ol ol ol{
    list-style: lower-roman;
    }
.hid {display:none;}

